<?xml version="1.0" ?>
<robot name="ur5_rg2">
    <!-- Gruppen -->
    <group name="manipulator">
        <chain base_link="base_link" tip_link="tool0" />
    </group>
    
    <group name="gripper">
        <link name="rg2_hand" />
        <link name="rg2_leftfinger" />
        <link name="rg2_rightfinger" />
        <joint name="rg2_finger_joint1" />
        <joint name="rg2_finger_joint2" />
    </group>
    
    <!-- Endeffektoren -->
    <end_effector name="gripper" parent_link="wrist_3_link" group="gripper" parent_group="manipulator" />
    
    <!-- Virtuelle Gelenke -->
    <virtual_joint name="fixed_base" type="fixed" parent_frame="world" child_link="base_link" />
    
    <!-- Deaktiviere Kollisionen -->
    <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent" />
    <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
    <disable_collisions link1="upper_arm_link" link2="forearm_link" reason="Adjacent" />
    <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
    <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
    <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />
    <disable_collisions link1="wrist_3_link" link2="rg2_hand" reason="Adjacent" />
    <disable_collisions link1="rg2_hand" link2="rg2_leftfinger" reason="Adjacent" />
    <disable_collisions link1="rg2_hand" link2="rg2_rightfinger" reason="Adjacent" />
    <disable_collisions link1="rg2_leftfinger" link2="rg2_rightfinger" reason="Never" />
    <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
    <disable_collisions link1="wrist_1_link" link2="rg2_hand" reason="Never" />
    <disable_collisions link1="wrist_2_link" link2="rg2_hand" reason="Never" />
</robot> 